WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\Barbershop in Thailand.ttf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\Phenomena-Black.ttf
Assets\Sansation_Bold_Italic.ttf
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
background.scale-400.png
App.xbf
BonApptit.UWP.xr.xml
MainPage.xbf
btn_adicionais.png
btn_adicionar.png
btn_avancar.png
btn_bebidas.png
btn_confirmar.png
btn_excluir.png
btn_excpedido.png
btn_finalizar.png
btn_iniciar.png
btn_lanches.png
btn_novopedido.png
btn_ok.png
btn_porcoes.png
btn_sobremesas.png
btn_voltar.png
cozinheiro.png
Icone.png
informe_seu_nome.png
logo.png
NAO.png
Properties\Default.rd.xml
SIM.png
