# BonApptit

./: .gitattributes
BonApptit/BonApptit/: App.xaml  BonApptit.csproj  MainPage.xaml
BonApptit/BonApptit.Android/: BonApptit.Android.csproj  MainActivity.cs
BonApptit/BonApptit.Android/Resources/: Resource.designer.cs
BonApptit/BonApptit.UWP/: App.xaml  App.xaml.cs  BonApptit.UWP.csproj  MainPage.xaml  Package.appxmanifest
BonApptit/BonApptit.iOS/: AppDelegate.cs  BonApptit.iOS.csproj
BonApptit/BonApptit.iOS/Resources/Resources/: Resource.designer.cs
BonApptit/BonApptit/Modelos/: Acompanhamento.cs  Adicional.cs  Bebida.cs  Lanches.cs  Pedido.cs  Sobremesa.cs
BonApptit/BonApptit/Views/: ConfirmarPedido.xaml  ConfirmarPedido.xaml.cs  MeusPedidos.xaml  MeusPedidos.xaml.cs  NomeUsuario.xaml  NomeUsuario.xaml.cs  PopUpConfirmar.xaml  PopUpConfirmar.xaml.cs  PopUpExcluir.xaml  PopUpExcluir.xaml.cs  PopUpFinalizar.xaml  PopUpFinalizar.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs  TelaPedido.xaml  TelaPedido.xaml.cs
